spring.application.name=quick-cart

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/tier3Hub_quickcart
spring.datasource.username=root
spring.datasource.password=ayush@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt_secret=cl$ksc^nas%lkdm!cz@xclk#as&dmka;s28*392da%jskd#n9827@3498%

#debug logs
logging.level.org.springframework.security=debug

spring.main.allow-circular-references=true 